# For tests
TEST_USER_ID=xxx
TEST_USER_API_KEY=xxx
TEST_DATASTORE_ID=xxx
TEST_PUBLIC_AGENT_ID=xxx
TEST_PRIVATE_AGENT_ID=xxx
TEST_CONVERSATION_ID=xxx


# Next Auth
NEXTAUTH_SECRET=SECRET

GITHUB_ID=XXX
GITHUB_SECRET=XXX

# Databases
DATABASE_URL=postgresql://admin:password@localhost:5432/chatvolt
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=XXX
QDRANT_API_URL=http://127.0.0.1:6333
QDRANT_API_KEY=password

# AWS S3
APP_AWS_ACCESS_KEY=root
APP_AWS_SECRET_KEY=password
NEXT_PUBLIC_AWS_ENDPOINT=http://minio:9000
NEXT_PUBLIC_S3_BUCKET_NAME=chatvolt-dev

NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3042

# Emails
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=

# Crisp App
NEXT_PUBLIC_CRISP_PLUGIN_ID=XXX
CRISP_HOOK_SECRET=XXX
CRISP_TOKEN_ID=XXX
CRISP_TOKEN_KEY=XXX

# Slack App
NEXT_PUBLIC_SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX

